<!DOCTYPE html><html><head><meta charset="ISO-8859-1"><title>Report-</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>.container1 {margin-top:2%;margin-left: 4%;margin-right: 4%;//border: 1px solid gray;}</style></head><body class="container1"><div class="row"> <div class="col-md-12 text-center"> <h3><i><u>Selenium Test Run Report</u></i></h3></div><div class="col-md-12"> <table class="table table-bordered"> <thead> <tr> <th>Instance</th><th>Method</th> <th>Status</th> <th>Summary</th></tr></thead><tbody><tr><td>AMSS</td><td>billingSupport()</td><td style="background:green">Success</td><td> </td></tr><tr><td>AMSS</td><td>accountActivity()</td><td style="background:green">Success</td><td> </td></tr><tr><td>AMSS</td><td>oneTimePayment()</td><td style="background:green">Success</td><td> </td></tr><tr><td>AMSS</td><td>managePaymentMethod()</td><td style="background:green">Success</td><td> </td></tr><tr><td>AMSS</td><td>manageAutomaticPayment()</td><td style="background:green">Success</td><td> </td></tr><tr><td>AMSS</td><td>viewBill()</td><td style="background:red">Failure</td><td>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='enrolled-content']/div/div[2]/div[2]/div[1]/div[2]/span/a/span/div/span/span"}
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 22 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: 'unknown', revision: '5234b32', time: '2017-03-10 09:00:17 -0800'
System info: host: 'AKSHAYME01', ip: '10.20.201.75', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\akshayme\AppData\Local\Temp\scoped_dir7328_22933}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 1ac7b5675c709e681f8e77e73e5efa2c
*** Element info: {Using=xpath, value=//*[@id='enrolled-content']/div/div[2]/div[2]/div[1]/div[2]/span/a/span/div/span/span}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:638)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:371)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:476)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at com.amss.amssMaster.AMSS.viewBill(AMSS.java:188)
	at com.amss.main.AMSSMain.main(AMSSMain.java:41)
</td></tr><tr><td>AMSS</td><td>payBill()</td><td style="background:green">Success</td><td> </td></tr><tr><td>AMSS</td><td>runAmss()</td><td style="background:green">Success</td><td> </td></tr>