<!DOCTYPE html><html><head><meta charset="ISO-8859-1"><title>Report-</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>.container1 {margin-top:2%;margin-left: 4%;margin-right: 4%;//border: 1px solid gray;}</style></head><body class="container1"><div class="row"> <div class="col-md-12 text-center"> <h3><i><u>Selenium Test Run Report</u></i></h3></div><div class="col-md-12"> <table class="table table-bordered"> <thead> <tr> <th>Instance</th><th>Method</th> <th>Status</th> <th>Summary</th></tr></thead><tbody><tr><td>AMSS</td><td>View My Bill</td><td style="background:red">Failure</td><td>org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 24 milliseconds
Build info: version: 'unknown', revision: '5234b32', time: '2017-03-10 09:00:17 -0800'
System info: host: 'AKSHAYME01', ip: '10.20.201.75', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\akshayme\AppData\Local\Temp\scoped_dir15160_11594}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: d896e35212202f2dd313a8da0ca28a50
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:638)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.amss.amssMaster.AMSS.viewBill(AMSS.java:194)
	at com.amss.main.AMSSMain.main(AMSSMain.java:41)
</td></tr><tr><td>AMSS</td><td>Pay Bill</td><td style="background:green">Success</td><td> </td></tr><tr><td>AMSS</td><td>AMSS Login </td><td style="background:green">Success</td><td> </td></tr>